<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Create Group</title>
<th:block th:replace="base :: head"></th:block>

 
<link rel="shortcut icon" href="https://designshack.net/favicon.ico">
<link rel="icon" href="https://designshack.net/favicon.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 
<style>
.autocomplete-suggestions {
	border: 1px solid #999;
	background: #fff;
	cursor: default;
	overflow: auto;
}

.autocomplete-suggestion {
	padding: 10px 5px;
	font-size: 1.2em;
	white-space: nowrap;
	overflow: hidden;
}

.autocomplete-selected {
	background: #f0f0f0;
}

.autocomplete-suggestions strong {
	font-weight: normal;
	color: #3399ff;
}

#searchfield {
	display: block;
	width: 100%;
	text-align: center;
	margin-bottom: 35px;
}

#searchfield form {
	display: inline-block;
	background: #eeefed;
	padding: 0;
	margin: 0;
	padding: 5px;
	border-radius: 3px;
	margin: 5px 0 0 0;
}

#searchfield form .biginput {
	width: 600px;
	height: 40px;
	padding: 0 10px 0 10px;
	background-color: #fff;
	border: 1px solid #c8c8c8;
	border-radius: 3px;
	color: #aeaeae;
	font-weight: normal;
	font-size: 1.5em;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

#searchfield form .biginput:focus {
	color: #858585;
}
</style>
</head>
<body>

<th:block th:replace="base :: nav"></th:block>


	<div id="content">


		<form autocomplete="off" action="#" th:action="@{/register}"
			th:object="${group}" method="post">
			<div class="form-group">
				<label for="name">Name: <mark>
						<strong><span th:if="${#fields.hasErrors('name')}"
							th:errors="*{name}">Group name already exists</span></strong>
					</mark></label> <input type="text" class="form-control" id="name"
					placeholder="Group Name" th:field="*{name}" />
			</div>
			<div class="form-group">
				<label for="users">Add users:<mark>
						<strong><span th:if="${#fields.hasErrors('users')}"
							th:errors="*{users}">Last Name Error</span></strong>
					</mark></label> 
					<input th:field="*{users}" multiple="multiple" class="biginput" id="autocomplete" />
						
				
					
			
			</div>
			<div class="form-group"></div>
			<input type="submit" value="submit"/>
		</form>

		
	</div>
	<!-- @end #content -->

<script type="text/javascript" th:inline="javascript">
  

    var theList = [[${userlist}]];
  
    $('#autocomplete').autocomplete({
	    lookup: theList,
	    onSelect: function (suggestion) {
	    // some function here
	    }
	  });
	 
	 
	 
	  // setup autocomplete function pulling from currencies[] array
	  $('#autocomplete').autocomplete({
	    lookup: theList,
	    onSelect: function (suggestion) {
	      var thehtml = '<strong>Currency Name:</strong> ' + suggestion.value + ' <br> <strong>Symbol:</strong> ' + suggestion.data;
	      $('#outputcontent').html(thehtml);
	    }
	  });
	  

 
</script>

</body>
</html>